spring.application.name=api-gateway
server.port = 8080

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=flight-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/flights/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
logging.level.org.springframework.cloud.gateway.filter.NettyRoutingFilter=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=DEBUG
