spring.application.name=search-service
server.port = 8084

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true